#!/usr/bin/expect
set host0 [lindex $argv 0]
set netns [lindex $argv 1]
set host1 [lindex $argv 2]
set files [lindex $argv 3]
set rootpswd "root"
set wrsrootpswd "Intel@123"
set timeout 3

set host_e [exec hostname | tail -1]
puts $host_e
string tolower $host_e

proc main {} {

global host0
global netns
global wrsrootpswd
global host1
global rootpswd
global files


spawn ssh $host0
expect "*password:*" { send "$wrsrootpswd\r" }
sleep 1
send "sudo sed -i '/$host1/d' /root/.ssh/known_hosts\r" 
expect "Password" { send "$wrsrootpswd\r" }
sleep 1
send "sudo sed -i '/^*/d' /etc/ssh/ssh_known_hosts\r"
sleep 1

send "mkdir log\r"
send "sudo ip netns exec ${netns} scp root@$host1:/root/AutoTest/log/${files} log/\r"
expect "Password:" {send "$wrsrootpswd\r"}
expect "*(yes/no)" {send "yes\r"}
expect "*root*"  {send "$rootpswd\r"}
expect eof
sleep 1
send "exit\r"
sleep 1

spawn sudo scp wrsroot@$host0:log/${files} log/case/
expect "Password:" {send "$wrsrootpswd\r"}
expect "*(yes/no)" {send "yes\r"}
expect "*root*"  {send "$wrsrootpswd\r"}
expect eof

}

main
