#!/usr/bin/expect -f
set host0 [lindex $argv 0]
set host1 [lindex $argv 1]
set rootpswd "root"
set wrsrootpswd "Intel@123"
set timeout 3
#set host_list (wfq-1,wfq-0,wft-1)

set host_e [exec hostname | tail -1]
puts $host_e
string tolower $host_e

proc main {} {

global host0
global wrsrootpswd
global host1
global rootpswd

spawn ssh wrsroot@$host0
expect "*password:*" { send "$wrsrootpswd\r" }
sleep 1
send "sudo sed -i '/$host1/d' /root/.ssh/known_hosts\r" 
expect "Password" { send "$wrsrootpswd\r" }
sleep 1
send "sudo sed -i '/^*/d' /etc/ssh/ssh_known_hosts\r"
sleep 1

send "sudo ip netns exec `ip netns |tail -n 1` ssh root@$host1\r"
expect "Password:" {send "$wrsrootpswd\r"}
expect "*(yes/no)" {send "yes\r"}
expect "*root*"  {send "$rootpswd\r"}
send "ifconfig"
interact
}

main
