#!/usr/bin/expect -f
set mac1 [lindex $argv 0]
set ip1 [lindex $argv 1]

set timeout 4

spawn scapy

expect ">>>" {
    send "sendp(\[Ether(dst=\"${mac1}\")/IP(dst=\"${ip1}\")/Raw(load=\"A\"*(8800))\], iface=\"eth1\", count=10) \r"
}

sleep 10
expect ">>>" {
    send "sendp(\[Ether(dst=\"${mac1}\")/IP(dst=\"${ip1}\")/Raw(load=\"A\"*(8800))\], iface=\"eth1\", count=10) \r"
}

sleep 10
expect ">>>" {
    send "sendp(\[Ether(dst=\"${mac1}\")/IP(dst=\"${ip1}\")/Raw(load=\"A\"*(8800))\], iface=\"eth1\", count=10) \r"
}

sleep 10
expect ">>>" {
    send "sendp(\[Ether(dst=\"${mac1}\")/IP(dst=\"${ip1}\")/Raw(load=\"A\"*(8800))\], iface=\"eth1\", count=10) \r"
}

expect eof


